PORT = 4000
//    NODE_ENV = DEVELOPMENT
DB_URL = "mongodb://0.0.0.0:27017/Ecommerce"
JWT_SECRET=earsdcgvbhjknljouiy7t6r5e4wasdzxcvbnmljopui865erws
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="outlook"
SMPT_USER="1021105@comp.fcrit.ac.in"
SMPT_PASS="suhaaniaggarwal"