PORT = 4000

JWT_SECRET=earsdcgvbhjknljouiy7t6r5e4wasdzxcvbnmljopui865erws
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="outlook"

mongodb+srv://Suhaani:Suhaani071003@savvy.fqyyfih.mongodb.net/Savvy?retryWrites=true&w=majority 
"mongodb://0.0.0.0:27017/Ecommerce"